\babel@toc {danish}{}
\contentsline {section}{\numberline {1} Indledning }{2}%
\contentsline {section}{\numberline {2} Problemformulering }{2}%
\contentsline {section}{\numberline {3} Orchestration vs. Choreography }{2}%
\contentsline {subsection}{\numberline {3.1} Orchestration }{2}%
\contentsline {subsection}{\numberline {3.2} Choreography }{2}%
\contentsline {subsection}{\numberline {3.3} Saga pattern }{2}%
\contentsline {section}{\numberline {4} Versionering }{2}%
\contentsline {subsection}{\numberline {4.1} Resiliens }{2}%
\contentsline {section}{\numberline {5} Eventual consistency }{2}%
