\babel@toc {danish}{}
\contentsline {section}{\numberline {1} Indledning }{2}%
\contentsline {section}{\numberline {2} Problemformulering }{3}%
\contentsline {section}{\numberline {3} 1. delspørgsmål }{3}%
\contentsline {subsection}{\numberline {3.1} Saga pattern }{3}%
\contentsline {subsection}{\numberline {3.2} Orchestration saga }{4}%
\contentsline {subsection}{\numberline {3.3} Choreography saga }{5}%
\contentsline {section}{\numberline {4} 2. delspørgsmål }{5}%
\contentsline {subsection}{\numberline {4.1} Consumer-Driven Contracts }{5}%
\contentsline {section}{\numberline {5} 3. delspørgsmål }{5}%
\contentsline {subsection}{\numberline {5.1} Hvad er eventual consistency? }{5}%
\contentsline {subsection}{\numberline {5.2} Hvordan tager man højde for eventual consistency? }{5}%
