\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\citation{newman2015building}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1} Indledning }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Problemformulering }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Orchestration vs. Choreography }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Orchestration }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Choreography }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Saga pattern }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Versionering }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Consumer-Driven Contracts }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Eventual consistency }{2}\protected@file@percent }
